/*******************************************************************************
        => HC05 
*******************************************************************************/
        // ____________________________________________________
        STATE   // 配对状态输出：配对成功（高电平），未配对则输出低电平
        RX      // 模块串口接收引脚，接单片机TXD
        TX      // 模块串口发送引脚，接单片机RXD
        GND     // 地
        +5V     // 电源输入（4.5V ~ 6V）
        EN      // 用于进入AT状态，高电平有效（悬空默认为低电平）



        // HC05 模块指示灯
        // ____________________________________________________
        在模块上电的时候，此时状态指示灯快闪（1秒闪2次）， 可进入配对状态
        模块配对成功： 此时状态指示灯双闪（一次闪2下， 2秒闪一次）
        
        
        
        // HC05 角色选择
        // ____________________________________________________
        Slave           // 从角色，被动连接
        Slave-Loop      // 回环角色，被动连接
                        // 接收远程蓝牙主设备数据并将数据原样返回给
                        // 远程蓝牙设备
        Master          // 主角色，查询周围SPP蓝牙设备，并主动发起连接
                        // 从而建立主，从蓝牙设备间透明数据传输通道
        
        
        
        // HC05 进入AT模式
        // ____________________________________________________
        蓝牙模块通电后，任意时刻（按下按键 + EN引脚为高电平）时进入AT模式
        AT\r\n                  // AT指令不区分大小写，均经回车换行符结尾
        AT+RESET\r\n            // 模块复位
        AT+VERSION?\r\n         // 获取软件版本号
        AT+NAME?\r\n            // 获取蓝牙名称
        AT+ROLE=0\r\n           // 0 =配置为从机  1=主机模式   2=回环模式
        AT+PSWD=123456\r\n      // 设置配对密码
        AT_CMODE\r\n?           // 0 =指定蓝牙地址连接模式（指定蓝牙地址由绑定指令设置）
                                // 1 =任意蓝牙地址连接模式（不受绑定指令设置地址约束）
                                // 2 =回环连接（默认连接模式）
        AT+UART\r\n?            // 可以修改蓝牙的波特率
                                // =4800      =9600   =115200     
        AT+ORGL\r\n             // 出厂默认状态
        
        
        
        // HC05 出厂默认状态
        // ____________________________________________________
        1 设备类：       0
        2 查询码：       0x009e8b33
        3 模块工作角色： Slave Mode
        4 连接模式：     指定专用蓝牙设备连接模式
        5 串口波特率：    38400bits/s, 停止位（1），校验位（无）
        6 配对码：       "1234"
        7 设备名称：     HC05



/*******************************************************************************
        => HC05 数据透传
*******************************************************************************/
        蓝牙模块 HC-05 主从绑定的通信测试 - 基于上位机串口助手
        首先HC-05模块断电，按住按键，再上电，进入AT指令模式
        
        

        // HC-05 模块A—配置为主机
        // ____________________________________________________
        AT\r\n                          // 测试蓝牙
        AT+NAME=BlueMaster\r\n          // 设置蓝牙名称
        AT+UART=9600\r\n                // 设置波特率
        AT+ROLE=1\r\n                   // 设置为主机模式
        AT+PSWD=123456\r\n              // 设置配对密码
        AT+ADDR?\r\n                    // 查询模块A地址（2020:6:13019）
        AT+BIND=2020,6,12451\r\n        // 主机绑定从机地址
        AT+RESET\r\n                    // 模块复位
        

        // HC-05 模块B-配置为从机
        // ____________________________________________________
        AT\r\n                          // 测试蓝牙
        AT+NAME=BlueSlave\r\n           // 设置蓝牙名称
        AT+UART=9600\r\n                // 设置波特率
        AT+ROLE=0\r\n                   // 设置为从机模式
        AT+PSWD=123456\r\n              // 设置配对密码， 密码要一样
        AT+ADDR?\r\n                    // 查询模块B地址（2020:6:12451）
        AT+BIND=2020,6,13019\r\n        // 从机绑定主机地址
        AT+RESET\r\n                    // 模块复位




/*******************************************************************************
        => HC05 程序
*******************************************************************************/
#include <REGX52.h>

unsigned char receive_data;


// ____________________________________________________________
void receive(unsigned char moving)
{
        switch (moving) {
        case '2' :
                car_go();
                break;
        case '4' :
                car_leftgo();
                break;
        case '6' :
                car_rightgo();
                break;
        case '8' :
                car_back();
                break;
        default  :
                break;
        }
}



// 8N1---9600@11.0592MHz
// UART需要使用到一个定时器作为其运行频率
// ____________________________________________________________
void uart_setup(void)       
{
        PCON   &= 0x7F; // 波特率不倍频
        SCON    = 0x50; // 8位数据位，可变波特率
        AUXR   &= 0xBF; // 定时器时钟12T模式
        AUXR   &= 0xFE; // 串口1选择定时器1为波特率发生器
        TMOD   &= 0x0F; // 设置定时器模式
        TMOD   |= 0x20; // 设置定时器模式（模式2）
        TL1     = 0xFD; // 设置定时器初始值
        TH1     = 0xFD; // 设置定时器重载值
        ET1     = 0;    // 禁止定时器1中断
        TR1     = 1;    // 定时器1开始计时
        EA      = 1;    // 开总中断
        ES      = 1;    // 打开串口中断
}



// 串口中断服务函数
// ____________________________________________________________
void uart_routine() interrupt 4
{
        car_stop();
        RI = 0;                 // 清除中断标志位
        receive_data = SBUF;    // 接收到的数据
        receive(receive_data);
}



// ____________________________________________________________
void main()
{
        Timer0_Init();
        Uart_Init();
        while (1);
}
