/*******************************************************************************
        => 点亮一个LED灯
        MOV P0, #0AAH   ;添加 0 以示区分为数字
        MOV P0, #55H    ;#表示为立即数
*******************************************************************************/
ORG     0030H
MOV     A, #11111110B
MOV     P0, A
CLR     P0.7                    ;//清零寄存器的第 7 位
JMP     $                       ;//$（表示当前地址），跳转到当前的地址
END                             ;//程序结束



/*******************************************************************************
        => 流水灯
*******************************************************************************/
DJNZ Rn, REL            //是一条件转移指令，先将工作寄存器Rn中的数减“1”，
                        //判断结果是否为“0”，不为“0”程序就跳转到行标为REL的地方执行，
                        //否则，为“0”就不转移，继续执行下一条指令
START:
        MOV  R0, #8             ;//流水灯循环次数
        MOV  A, #7FH            ;//存放第一个灯亮的位置
LOOP:
        CALL DELAY_1S
        MOV  P1, A
        CALL DELAY_1S
        RL   A                  ;//不带进位位的字节循环左移
        DJNZ R0, LOOP           ;//DJNZ（件转移指令）, Rn--; Rn !=0; goto LOOP
        MOV  R1, #3             ;//为下一个程序要执行的次数作准备
        MOV  A, #00H
LOOP1:
        MOV  P1, A
        CALL DELAY_1S
        CPL  A
        DJNZ R1, LOOP1
        JMP  START
