#ifndef __YSH_CLOCK_H__
#define __YSH_CLOCK_H__

#include "ysh_config.h"

void apb_ahb_clock_enable(void);
void apb_ahb_reset(void);
void rcc_hsi_setup(void);
void rcc_hse_setup(void);
#endif



/*******************************************************************************
        => 时钟系统
*******************************************************************************/

        // https://www.cnblogs.com/-colin/p/9880421.html
        
        
// 【1】  外部晶体/陶瓷谐振器(HSE晶体)模式
// ____________________________________________________________
//      // 这种模式用得比较常见，HSE晶体可以为系统提供较为精确
        // 的时钟源。 在时钟控制寄存器RCC_CR中的HSERDY位用来指
        // 示高速外部振荡器是否稳定。 在启动时，直到这一位被硬件
        // 置’1’，时钟才被释放出来。 HSE晶体可以通过设置时钟控制
        // 寄存器里RCC_CR中的HSEON位被启动和关闭。
        //
        // 该时钟源是由外部无源晶体与MCU内部时钟驱动电路共同配合
        // 形成，有一定的启动时间，精度较高。 为了减少时钟输出的失
        // 真和缩短启动稳定时间，晶体/陶瓷谐振器和负载电容必须尽
        // 可能地靠近振荡器引脚。 负载电容值必须根据所选择的晶体来
        // 具体调整。 手册里明确地写明了这句，很多时候似乎被无视了。
        // 关于这点，ST官方有专门出了个应用笔记，编号为 AN2867
        //
        // 整体上讲， 陶瓷晶体和石英晶体的主要区别就在于精度和温
        // 度稳定性上。 石英晶体比陶瓷晶体精度要高，温度稳定性要好。
        
        
        
// 【2】  外部时钟源(HSE旁路)模式
// ____________________________________________________________
        // 该模式下必须提供外部时钟。 用户通过设置时钟控制寄存
        // 器中的HSEBYP和HSEON位来选择这一模式。 外部时钟信号
        // (50%占空比的方波、正弦波或三角波)必须连到SOC_IN引脚，
        // 此时OSC_OUT引脚对外呈高阻态。
        //
        // 所谓HSE旁路模式，是指无需上面提到的使用外部晶体时
        // 所需的芯片内部时钟驱动组件，直接从外界导入时钟信号。
        // 犹如芯片内部的驱动组件被旁路了。
        //
        // 不过，在使用该模式时，经常有人出现配置错误，即使用
        // 跟HSE晶体模式一样的配置。这点在STM8/STM32应用中都
        // 有人发生。 所幸的是使用这个旁路模式的情形不像使用外
        // 部晶体模式那么多，不然可能更多人在这里遇到麻烦。
        //
        // 我们不妨以STM3F4系列芯片为例。
        // 关于寄存器位上面已经提到了，旁路模式除了配置HSEON还得配置HSEBYP位。
        

// 在ST MCU应用开发中，常有人会用到有源晶振作为时钟源。如果用它该选择哪种工作模式呢？
// 有源晶振一般是四脚封装，电源、地线、振荡输出和一个控制端【或者悬空端】。 相比无源晶体，
// 有源晶振本身就是个完整的振荡器件，只需要供给适当的电源就能输出时钟，无须额外的振荡
// 驱动匹配电路。其时钟输出不依赖于外部器件振荡电路，相对更不容易受外部线路不稳定性的影
// 响。自然其价格往往要高于无源晶体，不过其输出电平幅度往往不能像无源晶体那样随着应用电
// 路的变化而变化。
//
// 不难看出，如果使用有源晶振作为外部时钟源的话，我们应该配置为HSE旁路模式，而不是HSE
// 晶体模式。 将有源晶振的输出脚接到MCU的OSC_IN脚



// 时钟控制寄存器(RCC_CR) 复位值: 0x000 XX83, X代表未定义
// ____________________________________________________________
// HSITRIM[7:3]         // 内部高速时钟调整
// HSIRDY   [1]         // 内部高速时钟就绪标志
// HSION    [0]         // 内部高速时钟使能


// 时钟配置寄存器(RCC_CFGR) 复位值: 0x0000 0000
// ____________________________________________________________
// PPRE2[2:0]: 高速APB预分频(APB2)    0xx:HCLK不分频
// PPRE1[2:0]: 低速APB预分频(APB1)    0xx:HCLK不分频
// HPRE [3:0]:     AHB预分频(AHB)    0xxx:SYSCLK不分频
// SWS  [1:0]:   系统时钟切换状态     00:HSI作为系统时钟
// SW   [1:0]:   系统时钟切换         00:HSI作为系统时钟


// 结论
// ____________________________________________________________
// STM32F10x 芯片默认系统时钟为（8MHz）， 使用内部RC振荡器
