#ifndef __YSH_ADC_H__
#define __YSH_ADC_H__

#include "ysh_config.h"
void adc_setup(void);
void adc_start_convert(void);

#endif



/*******************************************************************************
        => ADC 配置寄存器
*******************************************************************************/
#if ADC_DOC_XXX
// ADC控制寄存器 1 (ADC_CR1)
// ____________________________________________________________
        AWDEN[23]       // 在规则通道上开启模拟看门狗
       JAWDEN[22]       // 在注入通道上开启模拟看门狗
   DUALMOD[19:16]       // 双模式选择 
                        // 0000: 独立模式
                        //
   DISCNUM[15:13]       // 间断模式通道计数 
      JDISCEN[12]       // 在注入通道上的间断模式
       DISCEN[11]       // 在规则通道上的间断模式
                        //
        JAUTO[10]       // 自动的注入通道组转换
        AWDSGL[9]       // 扫描模式中在一个单一的通道上使用看门狗
          SCAN[8]       // 扫描模式
        JEOCIE[7]       // 允许产生注入通道转换结束中断
         AWDIE[6]       // 允许产生模拟看门狗中断
         EOCIE[5]       // 允许转换结束后产生中断
       AWDCH[4:0]       // 模拟看门狗通道选择位
       
       
// ADC控制寄存器 2 (ADC_CR2)
// ____________________________________________________________
        TSVREFE[23]     // 温度传感器和V.REFINT 使能
        SWSTART[22]     // 开始转换规则通道
       JSWSTART[21]     // 开始转换注入通道
        EXTTRIG[20]     // 规则通道的外部触发转换模式
      EXTSEL[19:17]     // 选择启动规则通道组转换的外部事件
       JEXTTRIG[15]     // 注入通道的外部触发转换模式
     JEXTSEL[14:12]     // 选择启动注入通道组转换的外部事件
          ALIGN[11]     // 数据对齐
             DMA[8]     // DMA直接存储器访问模式
          RSTCAL[3]     // 复位校准
             CAL[2]     // A/D校准
            CONT[1]     // 连续转换
            ADON[0]     // 开/关A/D转换器
#endif
